.layout {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: var(--color-bg-2);
  z-index: 100;
  height: 56px;
  border-bottom: 1px solid var(--color-border);

  .headerLeft {
    display: flex;
    align-items: center;

    .logo {
      font-size: 18px;
      font-weight: 500;
      color: rgb(var(--primary-6));
      white-space: nowrap;
    }
  }

  .headerRight {
    display: flex;
    align-items: center;

    .avatar {
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: var(--color-fill-2);
      color: var(--color-text-2);

      &:hover {
        transform: scale(1.05);
        background-color: var(--color-fill-3);
      }
    }
  }
}

.pageContainer {
  flex: 1;
  overflow: hidden;
}

.sider {
  height: 100%;
  background: var(--color-bg-2);
  border-right: 1px solid var(--color-border);
  transition: all 0.2s ease;
  overflow: hidden;
  z-index: 99;
}


.content {
  padding: 12px;
  background-color: var(--color-fill-1);
  overflow: auto;
  height: 100%;
  box-sizing: border-box;

  .contentWrapper {
    background-color: var(--color-bg-2);
    padding: 16px;
    border-radius: 4px;
    min-height: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
    box-sizing: border-box;
  }
}
